services:
  telegram-bot:
    image: openjdk:21-slim
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: telegram-bot
    ports:
      - '6969:8080'
    volumes:
      - ./telegram-bot-data:/app/container

volumes:
  telegram-bot-data:
    driver: local